{
  "name": "ww-api",
  "version": "1.0.0",
  "description": "Module to wrap Wizarding World API",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan McKean",
  "license": "ISC",
  "dependencies": {
    "superagent": "^8.0.9"
  }
}
